# Sample-plugin

./: build.gradle
libs/: justText.txt
