plugins {
    id 'java'
}

group 'org.example'
version ''

repositories {
    mavenCentral()

    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation fileTree(dir: 'libs', include: '*.jar')

    compileOnly "dev.jorel.CommandAPI:commandapi-core:5.12"
}

test {
    useJUnitPlatform()
}